# claudey

WiggleBot/: .gitignore  settings.gradle.kts
WiggleBot/app/: build.gradle.kts
WiggleBot/app/src/main/: AndroidManifest.xml
WiggleBot/app/src/main/java/com/wiggletonabbey/wigglebot/: MainActivity.kt
WiggleBot/app/src/main/java/com/wiggletonabbey/wigglebot/accessibility/: AgentAccessibilityService.kt
WiggleBot/app/src/main/java/com/wiggletonabbey/wigglebot/car/: DriveScreen.kt  WiggleBotCarAppService.kt
WiggleBot/app/src/main/java/com/wiggletonabbey/wigglebot/health/: HealthPermissionActivity.kt  RationaleActivity.kt
WiggleBot/app/src/main/java/com/wiggletonabbey/wigglebot/notifications/: NotificationHelper.kt  ParkBookingReceiver.kt
WiggleBot/app/src/main/java/com/wiggletonabbey/wigglebot/schedule/: HealthConnectHelper.kt  WorkScheduler.kt
WiggleBot/app/src/main/java/com/wiggletonabbey/wigglebot/service/: PhoenixChannelService.kt  SettingsRepository.kt  TmuxChannelService.kt
WiggleBot/app/src/main/java/com/wiggletonabbey/wigglebot/tools/: MediaControllerHolder.kt  ToolDispatcher.kt
WiggleBot/app/src/main/res/values/: strings.xml  themes.xml
WiggleBot/app/src/main/res/xml/: accessibility_service_config.xml
WiggleBot/gradle/: libs.versions.toml
WiggleBotServer/: .gitignore  README.md  mix.exs
WiggleBotServer/config/: config.exs  dev.exs  local.exs.example  prod.exs  runtime.exs  test.exs
WiggleBotServer/lib/: wigglebot_server.ex  wigglebot_server_web.ex
WiggleBotServer/lib/wigglebot_server/: agent_session.ex  application.ex  build_manager.ex  llama_client.ex  mailer.ex  park_booking.ex
WiggleBotServer/lib/wigglebot_server/briefs/: commute_brief.ex  forecast.ex  running_brief.ex
WiggleBotServer/lib/wigglebot_server/gtfs_rt/: protobuf.ex  service_alerts.ex
WiggleBotServer/lib/wigglebot_server/tools/: registry.ex  server_tools.ex
WiggleBotServer/lib/wigglebot_server_web/: endpoint.ex  gettext.ex  router.ex  telemetry.ex
WiggleBotServer/lib/wigglebot_server_web/channels/: agent_channel.ex  tmux_channel.ex  user_socket.ex
WiggleBotServer/lib/wigglebot_server_web/controllers/: brief_controller.ex  build_controller.ex  error_json.ex  health_controller.ex  park_controller.ex  tmux_controller.ex
WiggleBotServer/test/support/: conn_case.ex
WiggleBotServer/test/wigglebot_server_web/controllers/: error_json_test.exs
health-activity-widget/: local.properties
health-activity-widget/app/: build.gradle.kts
health-activity-widget/app/src/main/: AndroidManifest.xml
health-activity-widget/app/src/main/kotlin/com/example/healthactivitywidget/: GridRenderer.kt  HealthConnectRepository.kt  HealthWidgetProvider.kt  PermissionActivity.kt  WidgetUpdateWorker.kt
health-activity-widget/app/src/main/kotlin/com/wiggleton/healthactivitywidget/: GridRenderer.kt  HealthWidgetProvider.kt  WidgetPreferences.kt
(+11 files in other folders)
